# Datenstrom Yellow extension settings

Extension: Cusdis
Version: 0.8.1
Description: Cusdis comments for your website.
Developer: Steffen Schultz
Tag: comments, cusdis, feature
DownloadUrl: https://github.com/schulle4u/yellow-cusdis/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-cusdis
DocumentationLanguage: en, de
Published: 2023-09-21 23:00:00
Status: experimental
system/extensions/cusdis.php: cusdis.php, create, update
